background              : #263238
foreground              : #eceff1

color0                          : #263238
color8                          : #37474f
color1                          : #ff9800
color9                          : #ffa74d
color2                          : #8bc34a
color10                         : #9ccc65
color3                          : #ffc107
color11                         : #ffa000
color4                          : #03a9f4
color12                         : #81d4fa
color5                          : #e91e63
color13                         : #ad1457
color6                          : #009688
color14                         : #26a69a
color7                          : #cfd8dc
color15                         : #eceff1
