flf2a$ 6 5 10 16 16

$$@
$$@
$$@
$$@
$$@
$$@@
 _ @
/ \@
| |@
\_/@
(_)@
   @@
_  _@
\||/@
    @
    @
    @
    @@
       @
_/|_|\_@
\  _  /@
/  _  \@
 \| |/ @
       @@
 /| @
/ _\@
\ \ @
_\ \@
\  /@
 |/ @@
_    @
\|/\ @
 / / @
/ /_ @
\/ \|@
     @@
 _   @
/.\  @
\ _\_@
/|/ /@
\__/\@
     @@
 _@
|/@
  @
  @
  @
  @@
 ___@
/ _/@
|/  @
|\_ @
\__\@
    @@
___ @
\_ \@
  \|@
 _/|@
/__/@
    @@
      @
_/||\_@
\    /@
/    \@
 \||/ @
      @@
   _   @
 _| |_ @
|_   _|@
  |_|  @
       @
       @@
  @
  @
  @
  @
 _@
|/@@
      @
      @
_____ @
\____\@
      @
      @@
  @
  @
  @
__@
\/@
  @@
    @
  /\@
 / /@
/ / @
\/  @
    @@
 ____ @
/  _ \@
| / \|@
| \_/|@
\____/@
      @@
 _ @
/ \@
| |@
| |@
\_/@
   @@
 ____ @
/_   \@
 /   /@
/   /_@
\____/@
      @@
_____ @
\__  \@
  /  |@
 _\  |@
/____/@
      @@
    _ @
/\ / |@
\_\| |@
   | |@
   \_|@
      @@
 ____ @
/ ___\@
|    \@
\___ |@
\____/@
      @@
    _ @
 __/ \@
/__  |@
|\/  |@
\____/@
      @@
 ____ @
/ _  \@
\/ | |@
   | |@
   \_/@
      @@
 ____ @
/ ___\@
\ \ //@
/ /_\\@
\____/@
      @@
 ____ @
/__  \@
|\/  |@
\__  |@
   \_/@
      @@
  @
__@
\/@
__@
\/@
  @@
  @
  @
__@
\/@
 _@
|/@@
  ___@
 / _/@
/ /  @
\ \_ @
 \__\@
     @@
      @
_____ @
\____\@
_____ @
\____\@
      @@
___  @
\_ \ @
  \ \@
 _/ /@
/__/ @
     @@
 ____ @
/ _  \@
\/ \ |@
   / /@
   \/ @
   \/ @@
 ____ @
/  __\@
| /_//@
| \\/_@
\____/@
      @@
 ____ @
/  _ \@
| / \|@
| |-||@
\_/ \|@
      @@
 ____ @
/  __\@
| | //@
| |_\\@
\____/@
      @@
 ____ @
/   _\@
|  /  @
|  \__@
\____/@
      @@
 ____ @
/  _ \@
| | \|@
| |_/|@
\____/@
      @@
 _____@
/  __/@
|  \  @
|  /_ @
\____\@
      @@
 _____@
/    /@
|  __\@
| |   @
\_/   @
      @@
 _____@
/  __/@
| |  _@
| |_//@
\____\@
      @@
 _    @
/ \ /|@
| |_||@
| | ||@
\_/ \|@
      @@
 _ @
/ \@
| |@
| |@
\_/@
   @@
    _ @
   / |@
   | |@
/\_| |@
\____/@
      @@
 _  __@
/ |/ /@
|   / @
|   \ @
\_|\_\@
      @@
 _    @
/ \   @
| |   @
| |_/\@
\____/@
      @@
 _     @
/ \__/|@
| |\/||@
| |  ||@
\_/  \|@
       @@
 _     @
/ \  /|@
| |\ ||@
| | \||@
\_/  \|@
       @@
 ____ @
/  _ \@
| / \|@
| \_/|@
\____/@
      @@
 ____ @
/  __\@
|  \/|@
|  __/@
\_/   @
      @@
 ____ @
/  _ \@
| / \|@
| \_\|@
\____\@
      @@
 ____ @
/  __\@
|  \/|@
|    /@
\_/\_\@
      @@
 ____ @
/ ___\@
|    \@
\___ |@
\____/@
      @@
 _____ @
/__ __\@
  / \  @
  | |  @
  \_/  @
       @@
 _    @
/ \ /\@
| | ||@
| \_/|@
\____/@
      @@
 _    @
/ \ |\@
| | //@
| \// @
\__/  @
      @@
 _     @
/ \  /|@
| |  ||@
| |/\||@
\_/  \|@
       @@
___  _@
\  \//@
 \  / @
 /  \ @
/__/\\@
      @@
___  _@
\  \//@
 \  / @
 / /  @
/_/   @
      @@
 ____ @
/_   \@
 /   /@
/   /_@
\____/@
      @@
 ___@
/ _/@
||  @
||_ @
\__\@
    @@
    @
/\  @
\ \ @
 \ \@
  \/@
    @@
___ @
\_ \@
  ||@
 _||@
/__/@
    @@
/\@
$$@
$$@
$$@
$$@
$$@@
      @
      @
      @
      @
_____ @
\____\@@
_ @
\|@
  @
  @
  @
  @@
 ____ @
/  _ \@
| / \|@
| |-||@
\_/ \|@
      @@
 ____ @
/  _ \@
| | //@
| |_\\@
\____/@
      @@
 ____ @
/   _\@
|  /  @
|  \_ @
\____/@
      @@
 ____ @
/  _ \@
| | \|@
| |_/|@
\____/@
      @@
 _____@
/  __/@
|  \  @
|  /_ @
\____\@
      @@
 _____@
/    /@
|  __\@
| |   @
\_/   @
      @@
 _____@
/  __/@
| |  _@
| |_//@
\____\@
      @@
 _    @
/ \ /|@
| |_||@
| | ||@
\_/ \|@
      @@
 _ @
/ \@
| |@
| |@
\_/@
   @@
    _ @
   / |@
   | |@
/\_| |@
\____/@
      @@
 _  __@
/ |/ /@
|   / @
|   \ @
\_|\_\@
      @@
 _    @
/ \   @
| |   @
| |_/\@
\____/@
      @@
 _     @
/ \__/|@
| |\/||@
| |  ||@
\_/  \|@
       @@
 _     @
/ \  /|@
| |\ ||@
| | \||@
\_/  \|@
       @@
 ____ @
/  _ \@
| / \|@
| \_/|@
\____/@
      @@
 ____ @
/  __\@
|  \/|@
|  __/@
\_/   @
      @@
 ____ @
/  _ \@
| / \|@
| \_\|@
\____\@
      @@
 ____ @
/  __\@
|  \/|@
|    /@
\_/\_\@
      @@
 ____ @
/ ___\@
|    \@
\___ |@
\____/@
      @@
 _____ @
/__ __\@
  / \  @
  | |  @
  \_/  @
       @@
 _    @
/ \ /\@
| | ||@
| \_/|@
\____/@
      @@
 _    @
/ \ |\@
| | //@
| \// @
\__/  @
      @@
 _     @
/ \  /|@
| |  ||@
| |/\||@
\_/  \|@
       @@
___  _@
\  \//@
 \  / @
 /  \ @
/__/\\@
      @@
___  _@
\  \//@
 \  / @
 / /  @
/_/   @
      @@
 ____ @
/_   \@
 /   /@
/   /_@
\____/@
      @@
____@
\ _/@
//  @
\\_ @
/__\@
    @@
 _ @
| |@
\_/@
 _ @
/ \@
|_|@@
____@
\_ /@
  \\@
 _//@
/__\@
    @@
/\//@
$\/$@
    @
    @
    @
    @@
 \/\/ @
/  _ \@
| / \|@
| |-||@
\_/ \|@
      @@
 \/\/ @
/  _ \@
| / \|@
| \_/|@
\____/@
      @@
 \/\/ @
/ \ /\@
| | ||@
| \_/|@
\____/@
      @@
 \/\/ @
/  _ \@
| / \|@
| |-||@
\_/ \|@
      @@
 \/\/ @
/  _ \@
| / \|@
| \_/|@
\____/@
      @@
 \/\/ @
/ \ /\@
| | ||@
| \_/|@
\____/@
      @@
 ____ @
/  _ \@
| | //@
| |_\\@
\_/\_/@
      @@
