g="\033[1;32m"
r="\033[1;31m"
b="\033[1;34m"
w="\033[0m"
o="\033[1;33m"

clear
echo -e "$yellow  ____ ___            .___                       "
echo -e "$yellow |    |   \______   __| _/____ _/  |_  ____      "
echo -e "$yellow |    |   /\____ \ / __ |\__  \\   __\/ __ \     "
echo -e "$yellow |    |  / |  |_> > /_/ | / __ \|  | \  ___/     "
echo -e "$yellow |______/  |   __/\____ |(____  /__|  \___  >    "
echo -e "$yellow           |__|        \/     \/          \/     "
echo ""
echo -e $w"["$o"SYSTEM"$w"]"$b"Press enter. To update AllHackingTools"$w
read a1
cd
cd
python3 AllHackingTools/.check/UpdaterConfig.py

