g="\033[1;32m"
r="\033[1;31m"
b="\033[1;34m"
w="\033[0m"
o="\033[1;33m"

red='\e[1;31m'
default='\e[0m'
y="\e[0;33m"
orange='\e[38;5;166m'
green='\033[92m'

clear
echo """  ____ ___            .___                       """
echo """ |    |   \______   __| _/____ _/  |_  ____      """
echo """ |    |   /\____ \ / __ |\__  \\   __\/ __ \     """
echo """ |    |  / |  |_> > /_/ | / __ \|  | \  ___/     """
echo """ |______/  |   __/\____ |(____  /__|  \___  >    """
echo """           |__|        \/     \/          \/     """
echo ""
echo -e $w"["$o"SYSTEM"$w"]"$w"Press enter. To update AllHackingTools"$w
read a1
sleep 0.3

cd
cd
python3 AllHackingTools/.check/UpdaterConfig.py

